{
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "name": "projeto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^5.2.1",
    "undici-types": "^8.3.0"
  },
  "scripts": {
    "dev": "tsx watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeAndrade-R/Projeto-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/FelipeAndrade-R/Projeto-Backend/issues"
  },
  "homepage": "https://github.com/FelipeAndrade-R/Projeto-Backend#readme"
}
